# Sana-To-do-list

./: README.md
ToDoList/: ToDoList.sln  package-lock.json  package.json
ToDoList/ToDoList/: ConfigurationExtension.cs  Program.cs  ToDoList.csproj  appsettings.json
ToDoList/ToDoList/Controllers/: HomeController.cs
ToDoList/ToDoList/Data/: Category.xml  ModelsId.xml  Tasks.xml
ToDoList/ToDoList/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs  SqlRepositoryFactory.cs  XmlRepositoryFactory.cs
ToDoList/ToDoList/GraphQL/Middleware/: RepositoryMiddleware.cs
ToDoList/ToDoList/GraphQL/Mutation/: CategoryMutation.cs  TaskMutation.cs
ToDoList/ToDoList/GraphQL/Query/: RootQuery.cs
ToDoList/ToDoList/GraphQL/TypeObject/: TaskType.cs
ToDoList/ToDoList/Models/: Category.cs  IModelWithId.cs  Tasks.cs
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/Repository/: DapperRepository.cs  IRepository.cs  XmlRepository.cs
ToDoList/ToDoList/Repository/RepositoryModel/: DapperRepositoryTasks.cs  RepositoryTasks.cs  XmlRepositoryTasks.cs
ToDoList/ToDoList/ViewModels/: IndexViewModel.cs
ToDoList/ToDoList/Views/Home/: Index.cshtml
ToDoList/ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/ToDoListAPI/: Program.cs  ToDoListAPI.csproj  ToDoListAPI.http  appsettings.json
ToDoList/ToDoListAPI/Mutation/: CategoryMutation.cs  RootMutation.cs  TaskMutation.cs
ToDoList/ToDoListAPI/Properties/: launchSettings.json
ToDoList/ToDoListAPI/Query/: RootQuery.cs
ToDoList/ToDoListAPI/TypeObject/: CategoryInputType.cs  CategoryType.cs  TaskInputType.cs
ToDoList/reacttodolist/: package-lock.json  package.json  reacttodolist.esproj
(+12 files in other folders)
